on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: custom_workflow_step
        id: hello
        uses: K-Sato1995/gh-actions-test@v1.5
        with:
          name: 'custom name'
        
