on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: analyze_test
        run: |
          pwd && ls
          yarn && yarn run analyze
      - name: custom_workflow_step
        uses: K-Sato1995/gh-actions-test@v1.6
        with:
          name: 'custom name'
          message: "Message"
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
